/*
	时间：2021.4.20
	作者：小鑫
	功能：
		1.了解 printf() 基本的用法
		2.了解 printf() 中各类控制符的用法：%d,%c,%f,%x等
		3.不同数据类型的相互赋值 
		4.了解ASCII码 

*/

#include<stdio.h>

int main(void)
{
	// 用法一：基本输出 
	printf("你好C语言\n"); //\n 是换行符
	
	//数据类型的输出
	int i = 10;
	double f = 5.21; 
	char c = 'c';
	printf("整数型输出：%d\n", i);
	printf("浮点型输出：%f\n", f); 
	printf("字符型输出：%c\n", c);
	
	//不同进制的输出
	int t = 10; //十进制的表示法 
	int o = 012; //八进制的表示法 
	int x = 0xA; //十六进制的表示法 
	printf("依次分别是十进制，八进制，十六进制：%d %o %X\n", t, o, x); 
	
	//不同数据类型相互转换
	int size = 0; //用于储存变量类型所占长度，判断数据类型。 
	int p= 10;
	char a = 'a';
	p = a;
	size = sizeof(p); //sizeof() 是用来获取变量的类型长度（占用的字节长度） 
	printf("%d %d", size, p);
	
	//运行结果 
	//--------------
	//4 97
	//--------------- 
	// 可以看出， 将char 赋值给 int后，a的值变成了97，而97是ASCII码的编码 
	// 字符在计算机里是怎么表示的？
	//字符在计算机内是以整数的形式存储的，计算机有一张表，每个字符都有一个对应的数字标识。
	
	return 0; 
	 
} 
 
