/*
	第二课：数据类型、运算符与表达式
	时间：2020.7.19 
	要求：掌握后写一个计算器出来，通过用户输入可以进行加减乘除运算 
*/

/*
	数据类型的分类：
		1.基本类型
			1.1整型
			1.2字符型
			1.3浮点型
				1.3.1单精度
				1.3.2双精度 
			1.4枚举类型 
		2.构造类型
			2.1数组类型
			2.2结构体类型
			2.3共用体类型 
		3.指针类型
		4.空类型  
*/

/*
1.基本数据类型：是无可再分的基本单位。也就是最基本的数据组成部分。
2.构造数据类型：是根据已定义或者说已存在的数据类型构建的一个新的方法。
	这个方法叫做构造数据类型，后面还有构造参数与之相关。
3.指针类型：它是一种特殊的又有重要意义的数据类型，是C家族独有的一种数据类型。
	它就像是一个标签，或者门牌号码，标记电脑中的内存地址。具体用法后面再说。
4.空类型：空类型呢，上节课讲到的返回值，如果调用这个函数（方法），你并不需要它返回函数值，
	那么它的值就可以定义为空类型。其类型的说明符往往用void表示，表示不返回值。具体用法后面再说。
5.变量与常量：如 int a = 12；这个语句，int是关键字，也是定义数据类型的说明符，定义的是一个整数的数据类型。
	a为标识符，本身也是个变量，变量就是可变的量，就像是个盒子，这个盒子被定义了放的东西的内容，也给盒子起了名字。
	而放进盒子的东西就是我们说的常量，在这里123就是放进盒子里的常量。 
*/ 

/*
	基本数据类型
——整数类型 ——
int    基本整数型    2个字节（所占内存大小）
short  短整数类型    介于1~2字节之间
long   长整数类型    4个字节
unsigned  无符号基本类型  默认是unsigned int。
unsigned short  无符号短整数类型
unsigned long   无符号长整数类型 

——实数类型（浮点型or小数型） ——
float    单精度浮点型      4字节 
double   双精度浮点型      8字节 
long double 不知道叫啥，我叫它超长双精度浮点型     16字节

——字符类型 ——
char  字符型  单个字符，上节课跟你说过的。 

——转义字符 ——
\n  回车换行  
\t  水平制表或者跳到下一个TAB位置 
\b  退格 
\f  换页
\r  回车
\\  代表一个反斜线字符''\'
\'  代表一个单引号字符
\"  代表一个双引号字符

——字符串 ——
char 变量名[]  定义字符串

基本数据类型先掌握，指针，构造需要一定知识体系才可以，所以放到后面，学完函数，构造函数，创建类之后在讲。 
*/ 


/*
	运算符 
+ 加 
- 减 
* 乘 
/ 除
= 赋值
== 等于（对比的是数据类型和数据本身是否相同）
++ 自增 （每运行一次自己加1）
-- 自减  （每运行一次自己减1） 
%  求余   （求余数，例如10%3，相当于10/3=3余1）
>  大于 
<  小于
>= 大于等于
<= 小于等于
!= 不等于
&&  与（逻辑）
||  或（逻辑）
！  非（逻辑）
&   位与（位操作）位是对于二进制而言的，你看完离散数学就能理解。 
|   位或（位操作）
~   位非（位操作） 
^   位异或 （位操作）
<<  左移（位操作）
>>  右移（位操作） 

表达式：我们称变量（常量）之间通过运算符组成的式子叫表达式。 
*/ 
#include<stdio.h> 

int main(){

    float a,b;

    char c;

    printf("请按照这个格式输入: a(+,-,*,/)b \n");

    scanf("%f%c%f",&a,&c,&b);

    switch(c){

       case '+': printf("%f\n",a+b);break;

       case '-': printf("%f\n",a-b);break;

       case '*': printf("%f\n",a*b);break;

       case '/': printf("%f\n",a/b);break;

       default: printf("您输入的有错误\n");

    }
	return 0;

}
